:root {
    --font-color1: #f8edeb;
    --bg-color1: #212529;
  }
  
  body {
    background-color: var(--bg-color1);
    box-sizing: border-box;
    margin: 0px;
    color: var(--font-color1);
    font-family: arial;
  }
  
  #main {
    width: 80%;
    margin: auto;
  }
  
  nav {
    /*   background-color: red; */
    height: 50px;
  }
  
  #nav-container {
    display: flex;
    align-items: center;
  }
  
  #logo {
    font-style: italic;
    font-weight: 1;
  }
  
  nav ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
    height: 50px;
    margin: auto;
  }
  
  #logo {
    justify-self: start;
  }
  
  a {
    text-decoration: none;
    color: white;
  }
  
  nav ul li:hover {
    transform: scale(0.97);
  }
  
  #hero {
    padding-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-arround;
  }
  
  #hero-text {
    width: 30%;
    text-align: justify;
    padding-right: 15px;
  }
  
  #img-div {
    width: 70%;
    display: flex;
  }
  
  #image {
    max-width: 100%;
    height: auto;
  }
  
  #img-caption {
    font-style: italic;
    opacity: 50%;
    font-size: 10px;
    writing-mode: vertical-rl;
    text-orientation: upright;
  }
  
  h1 {
    font-size: 40px;
  }
  
  #albums {
    display: grid;
    justify-items: center;
    text-align: center;
    margin: 100px;
  }
  
  #crew {
    display: grid;
    justify-items: center;
    text-align: center;
  }
  
  #crew img {
    width: 100%;
    border-radius: 2%;
    height: auto;
  }
  
  