@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap");

:root {
  --text-color: black;
  --bg-color: #e9ecef;
}

html{scroll-behavior:smooth}

body {
  margin: 0px;
  font-family: arial;
}

.h1 {
  font-size: 50px;
  font-family: "Dancing Script", cursive;
  margin: 0px;
}

.h2 {
  font-size: 25px;
  font-family: cursive;
  margin: 0px;
}

.p {
  font-size: 15px;
  font-family: cursive;
  margin-bottom: 50px;
}

#header {
  background-color: var(--bg-color);
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 15px;
}

#header-image {
  width: 100px;
  height: auto;
  position: absolute;
}

#header-image img {
  max-width: 100%;
  height: auto;
}

#nav-bar {
  margin: auto;
  width: 50%;
  height: auto;
}

#nav-bar ol {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-right: 45px;
}

#nav-bar ol li {
  list-style-type: none;
}

.nav-link {
  text-decoration: none;
  color: var(--text-color);
}

@media screen and (max-width: 800px) {
  #header {
    flex-direction: column;
  }

  #header-image {
    position: static;
  }

  #nav-bar ol {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #nav-bar ol li {
    text-align: center;
    margin-bottom: 5px;
  }
}

#hero {
  width: 100%;
}

#container{
  width: 80%;
  padding-top: 50px;
  height: auto;
  margin: auto;
  display: flex;
  flex-direction: column;
/*   justify-content: center; */
  align-items: center;
}

#video {
  width: 800px;
  height: 500px;
}

@media screen and (max-width: 800px) {
  #video {
    width: 400px;
    height: 300px;
  }

  .h1 {
    font-size: 40px;
    font-family: "Dancing Script", cursive;
    margin: 0px;
  }

  .p {
    font-size: 13px;
    font-family: cursive;
    margin-bottom: 50px;
  }
}


#pricing{
  width: 100%;
}

#card-box{
/*   border: green solid; */
  display: grid;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 10px
}

#card{
 height: 350px;
 border: black solid 0.5px;
 display: flex;
 flex-direction: column;
 align-items: center;
}

#price-title{
  background-color: var(--bg-color);
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px
}

#price{
  margin-bottom: 20px
}

#card li{
  list-style-type: none;
  margin: 5px
}

.btn{
  margin-top: 25px;
  width: 80%;
  height: 50px;
  border-radius: 5px;
  background-color: gray;
  color: white;
}

.btn-submit{
  margin-top: 25px;
  width: 200px;
  height: 50px;
  border-radius: 5px;
  background-color: gray;
  color: white;
}

#email{
  box-sizing: border-box;
  width: 400px;
  height: 50px;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 40px;
}

@media screen and (max-width: 800px) {
  #email{
    width: 100%
  }
  
  .btn-submit{
    justify-self: center;
    width: 100%
  }
}