:root {
    --color1: #2a9d8f;
    --color2: #2a9d8f;
    --color3: #e76f51;
  }
  
  body {
    box-sizing: border-box;
    background-color: var(--color1);
    margin: 0px;
    padding: 0px;
  }
  
  #main-doc {
    width: 100%;
  }
  
  #navbar {
    display: flex;
    flex-direction: column;
    width: 30%;
    float: left;
    position: fixed;
  }
  
  .nav-link {
    margin: 5px;
    padding: 5px;
    border-bottom: 1px solid black;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  article {
    padding-left: 10px;
    background-color: white;
    width: 67%;
    float: right;
  }
  
  
  @media screen and (max-width: 600px) {
    #main-doc{
      display: flex;
      flex-direction: column;
    }
    
    #navbar{
      position: static;
      width: 100%
    }
    
    article{
      width: 100%
    }
  }