@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lato:wght@300&display=swap");

:root {
  --bg-color-primary: #060606;
  --bg-color-secondary: #1d1e22;
  --font-color-primary: #1886ae;
  --font-color-secondary: #ffffff;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  background-color: var(--bg-color-secondary);
  font-family: "Lato", sans-serif;
  color: var(--font-color-secondary);
}

#main-doc {
  width: 100%;
  position: relative;
}

header {
  width: 100%;
  padding: 0px 10px 0px 10px;
  display: flex;
  align-items: center;
  flex-direction: row;
  position: fixed;
  justify-content: space-between;
  background-color: var(--bg-color-primary);
  color: var(--font-color-secondary);
}

#logo {
  font-size: 25px;
  font-family: "Dancing Script", cursive;
  color: lightgreen;
}

#navbar1 {
  width: 40%;
}

a {
  display: block;
  text-decoration: none;
  color: var(--font-color-secondary);
}
#navbar ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
}

.btn {
  width: 120px;
  height: 35px;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid lightgreen;
  color: var(--font-color-secondry);
  margin: 5px;
}

.btn:hover {
  transform: scale(0.98);
  background-color: lightgreen;
  color: black;
}

a:hover {
  transform: scale(0.994);
  color: lightgreen;
}

@media only screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }

  #navbar {
    width: 100%;
  }
}

#welcome-section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 90px;
  margin: 0px;
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 70px;
    margin: 0px;
  }
}

#projects{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #E5E5E5;
}

#project-title{
  padding-top: 5px;
  color: var(--bg-color-primary);
  font-size: 90px;
}

#project-tile{
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 40%;
  align-items: center;
  justify-content: space-around;
  margin: auto;
  
}

#card{
  height: 200px;
  border: 1px solid lightgreen;
  background-color: var(--bg-color-secondary);
 
}

#contact{
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-color-secondarymnn);
}

#sosmed{
  padding-top: 50px;
  display: flex;
}